# MelBox

./: MelBox.sln
MelBoxCore/: CoreHelper.cs  Daily.cs  Email.cs  EventHandler.cs  Info.txt  Ini.cs  MelBoxCore.csproj  Program.cs  Routines.cs
MelBoxGsm/: Constants.cs  Gsm.cs  Magazin.cs  MelBoxGsm.csproj  ModemStatus.cs  ParseSms.cs  ParseStatus.cs  SendSms.cs  SerialPort.cs  Sms.cs
MelBoxSql/: MelBoxSql.csproj
MelBoxSql/DataBase/: Basic.cs  CreateDb.cs  Helper.cs
MelBoxSql/Model/: Tab_Company.cs  Tab_Contact.cs  Tab_Log.cs  Tab_Message.cs  Tab_Recieved.cs  Tab_Sent.cs  Tab_Shift.cs  Tab_Status.cs
MelBoxSql/Views/: View_Create.cs  View_Select.cs
MelBoxWeb/: Authenticate.cs  Generic.cs  Helper.cs  MelBoxWeb.csproj  Program.cs  Routes.cs  Server.cs  Startup.cs
MelBoxWeb/Templates/: FormAccount.html  FormCompany.html  FormGsm.html  FormMessage.html  FormRegister.html  FormShift.html  Skeleton.html
