<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>KK.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelBoxGsm\MelBoxGsm.csproj" />
    <ProjectReference Include="..\MelBoxSql\MelBoxSql.csproj" />
    <ProjectReference Include="..\MelBoxWeb\MelBoxWeb.csproj" />
  </ItemGroup>

</Project>
